<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reversi: Game</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: darkseagreen;
    }
    #game-board {
      display: grid;
      grid-template-columns: repeat(8, 50px);
      grid-template-rows: repeat(8, 50px);
      gap: 1px;
    }
    .cell {
      width: 50px;
      height: 50px;
      background-color: white;
      border: 1px solid black;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    .black {
      background-color: black;
    }
    .white {
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row mt-3">
      <div class="col text-center">
        <h1 id="lobby-title">Welcome to the Game</h1>
        <p id="username-display">Players can play Reversi here.</p>
        <div id="game-info">
          <p id="my-color">Your color: </p>
          <p>Score: White - <span id="white-score">0</span>, Black - <span id="black-score">0</span></p>
        </div>
        <div id="game-board"></div>
        <button id="quit" class="btn btn-danger mt-2">Quit</button>
        <p id="game-over" class="mt-2"></p>
        <div id="chat-section" class="mt-3">
          <input type="text" id="chat-input" placeholder="Type a message" class="form-control">
          <button id="send-button" class="btn btn-primary mt-2" onclick="sendChatMessage()">Send</button>
          <div id="chat-messages" class="mt-3"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
